<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>

        #j
        {
            text-align: center;
            font-size: x-large;
            color: darkblue;
        }
      h1
      {
          color: black;
      }
        .f
        {
            margin-top: 8%;
        }
        #kgt
        {
            width: 60%;
            font-size: xx-large;
        }
        .button {
            background-color:  #adad85; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 45%;

        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid  #adad85;
        }

        .button1:hover {
            background-color:  #adad85;
            color: white;
        }
    </style>
</head>
<body background="snow.gif" style="background-size: 100%">
<script src="testrest.js">

</script>
<center class="f">
    <h1 style="font-size: xx-large">Rest Mashup page</h1>
    <input type="text" id="kgt"></br></br>
    <div>
    <div id="x1"></div>
    <div id="x2"></div>
    </div>
    <button onclick="kget()" class="button button1">click</button>
    <button onclick="rel()" class="button button1">another search</button>
    <button onclick="clsfy()" class="button button1">classify</button>
</center>
</body>
</html>
